# iot-traffic-monitor

./: memo.txt
SimpleApp/: README.md  pom.xml
SimpleApp/src/main/java/: SimpleApp.java
iot-kafka-producer/: README.md  pom.xml
iot-kafka-producer/src/main/resources/: iot-kafka.properties
iot-spark-processor/: README.md  dependency-reduced-pom.xml  pom.xml
iot-spark-processor/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java
iot-spark-processor/src/main/resources/: iot-spark.properties
iot-springboot-dashboard/: pom.xml
