#Kafka  properties
com.iot.app.kafka.zookeeper=data-srv003:2181,data-srv004:2181,data-srv005:2181
com.iot.app.kafka.brokerlist=data-srv003:9092,data-srv004:9092,data-srv005:9092
com.iot.app.kafka.topic=iot-data-event